---

- name: Set OS specific variables
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml'
    - 'default.yml'

- name: install php-fpm
  package:
    name: '{{ phpfpm }}'
    state: latest
  become: true
