---

- name: apply common packages to ubuntu servers
  hosts: ubuntu
  remote_user: ubuntu
  roles:
    - common

- name: install docker on ubuntu
  hosts: ubuntu-docker
  remote_user: ubuntu
  roles:
    - common
    - docker

- name: install lamp stack on ubuntu
  hosts: ubuntu-lamp
  remote_user: ubuntu
  roles:
    - common
    - apache
    - php
    - mysql

- name: apply common packages to centos servers
  hosts: centos
  remote_user: root
  roles:
    - common

- name: install docker on centos
  hosts: centos-docker
  remote_user: root
  roles:
    - common
    - docker

- name: install lamp stack on centos
  hosts: centos-lamp
  remote_user: root
  roles:
    - common
    - apache
    - php
    - mysql

- name: harden centos 6
  hosts: centos-harden
  remote_user: root
  roles:
    - harden

- name: apply common packages to opensuse servers
  hosts: opensuse
  remote_user: root
  roles:
    - common

- name: install lamp on openSuSE
  hosts: opensuse-lamp
  remote_user: root
  roles:
    - common
    - apache
    - php
    - mysql