---

- name: Create irtadmin group
  group:
    name: irtadmin
    state: present
  become: true

- name: Adding users
  user:
    state: present
    name: '{{item}}'
    groups: irtadmin
    shell: /bin/bash
  with_items:
    - currad10
    - ansible
  become: true

- name: Add SSH key to authorized_keys
  authorized_key:
    user: '{{item}}'
    state: present
    key: "{{ lookup('file', 'keys/{{item}}.key') }}"
  with_items:
    - currad10
    - ansible
  become: true

- name: Move irtadmin sudoers file into place
  copy:
    src: sudoers.d/15-irtadmin
    dest: /etc/sudoers.d/15-irtadmin
    owner: root
    group: root
    mode: 0440
  become: true