---

- name: Set OS specific variables
  include_vars: '{{ item }}'
  with_first_found:
    - 'vars/{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml'

- name: Put hardening script on the server
  copy:
    src: '{{ file }}'
    dest: '/usr/local/src/{{ file }}'
    owner: root
    group: root
    mode: 0511
  become: true

- name: Make script run on boot
  lineinfile:
    path: '{{ bootfile }}'
    line: '/usr/local/src/{{ file }} "Level 2 - Server"'
    insertafter: 'start$'
    state: present
  become: true